{
  "name": "rpsci",
  "version": "1.0.0",
  "description": "New React App",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbanigo/rock-paper-scissors.git"
  },
  "keywords": [
    "react",
    "banigo",
    "peter"
  ],
  "author": "Peter Banigo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pbanigo/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/pbanigo/rock-paper-scissors#readme"
}
